spring.elasticsearch.jest.uris=http://101.132.142.36:9200

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=101.132.142.36:9300

spring.data.elasticsearch.client.reactive.use-ssl=true
