#\u4E2D\u6587\u67E5\u8BE2\u51FA\u9519\uFF0C\u52A0\u4E0AuseUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://101.132.142.36:3306/spring_cache?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.allow-pool-suspension=true

#\u5F00\u542F\u9A7C\u5CF0\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.atguigu.cache.mapper=debug

debug=true

spring.redis.host=101.132.142.36