# management.security.enabled=false
#¿ªÆô¼à¿Ø
management.endpoints.web.exposure.include=*

info.app.id=hello
info.app.version=1.0.0

# management.endpoints.metrics.enabled=false

# management.endpoints.shutdown.enabled=true

# management.endpoints.enabled-by-default=false

# management.endpoints.web.base-path=/bean

management.server.port=8181

spring.redis.host=101.132.142.36